# .env file

MONGODB_URI='mongodb+srv://edwin:lMH142vD0BJ7pWR1@cluster0.rsn9cvd.mongodb.net/?retryWrites=true&w=majority'
PORT=3000
JWT_SECRET='your_very_long_and_random_secret_key_here_e.g._a_uuid_or_random_characters_like_fJkLmWpQR_xYz1aBcD2eFgH3iJkL4mN'

# TMDB API Key - ensure this is your actual v3 API key
TMDB_API_KEY='8aa8645589eb2fd08f51855e9d515370'